/*
Find two odd appearing number in an array
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
		System.out.println("Enter array length");
		int N = input.nextInt();
		System.out.println("Enter numbers");
		int[] A = new int[N];
		int xor=0;
		for(int i=0;i<N;i++)
		{
		    A[i] = input.nextInt();
		    xor = xor^A[i];
		}
		
		//Find the right most set bit in XOR 
		int setBit = xor & ~(xor-1);
		int num1=0,num2=0;
		for(int i=0;i<N;i++)
		{
		    if((A[i]&setBit)!=0)
		    num1 = num1^A[i];
		    else
		    num2 = num2^A[i];
		}
		System.out.println("Two numbers are: " + num1 + "," +num2);
	}
}
