// Find maximum appearing element in the n ranges using Prefix technique
import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    int[] start = new int[]{ 1, 2, 3, 4, 4 };
    int[] end = new int[]{ 3, 5, 7, 7, 6 };
      System.out.print ("Maximum appearing element in the given range: " +
			findMax (start, end));
  }

  static int findMax (int[]start, int[]end)
  {
    int n = start.length, max = 0, res = 0;
    // To find the length of the arr
    for (int i = 0; i < n; i++)
      {
	if (max < end[i])
	  max = end[i];
      }
    int[] arr = new int[max + 2];
    Arrays.fill (arr, 0);
    for (int i = 0; i < n; i++)
      {
	arr[start[i]]++;
	arr[end[i] + 1]--;
      }
    n = max + 2;
    max = 0;

    // To find the prefix sum to get the frequency of each number
    for (int i = 1; i < n; i++)
      {
	arr[i] += arr[i - 1];
	if (max < arr[i])
	  {
	    max = arr[i];
	    res = i;
	  }
      }
    return res;
  }
}
