//To find the leader of Array
public class Main
{
  public static void main (String[]args)
  {
    int[] arr = new int[]{ 7, 32, 10, 4, 10, 8, 9, 6, 5, 2 };
    int n = arr.length;
    int curr_lead = arr[n - 1];
    int[] leadArr = new int[n];
    int pos = 0;
      leadArr[pos] = curr_lead;
      pos++;
    for (int i = n - 2; i >= 0; i--)
      {
	if (curr_lead < arr[i])
	  {
	    curr_lead = arr[i];
	    leadArr[pos] = curr_lead;
	    pos++;
	  }
      }
    for (int i = pos - 1; i >= 0; i--)
      {
	System.out.print (leadArr[i] + ",");
      }
  }
}
