import java.util.*;
import java.io.*;
import java.lang.*;

class Driver
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        
        while(t-- > 0)
        {
            int n = Integer.parseInt(read.readLine());
            String str[] = read.readLine().trim().split(" ");
            int arr[] = new int[n];
            for(int i = 0; i < n; i++)
                arr[i] = Integer.parseInt(str[i]);
                
            System.out.println(new LongSubOfEvenOdd().maxEvenOdd(arr, n));
            
        }
    }
}  

class LongSubOfEvenOdd
{
    public static int maxEvenOdd(int arr[], int n)
    {
        boolean odd = false;
        int count=1,max=1;
        for(int i=0;i<n-1;i++)
        {
            odd = (arr[i]%2==0)?false:true;
            if(odd)
            {
                if(arr[i+1]%2==0)
                {
                    count++;
                    max = Math.max(max,count);
                }
                else
                {
                    count = 1;
                }
            }
            else
            {
                if(!(arr[i+1]%2==0))
                {
                    count++;
                    max = Math.max(max,count);
                }
                else
                {
                    count = 1;
                }
            }
        }
        return max;
    }
}
