
import java.io.*;
import java.util.*;

class Interval {
    int buy;
    int sell;
}

class Main {
    
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
		while(t-->0){
		    int n = Integer.parseInt(br.readLine().trim());
		    int arr[] = new int[n];
		    String inputLine[] = br.readLine().trim().split(" ");
		    for(int i=0; i<n; i++){
		        arr[i] = Integer.parseInt(inputLine[i]);
		    }
		    
		    Stock obj = new Stock();
		    
		    obj.stockBuySell(arr, n);
		    System.out.println();
		}
	}
}

class Stock{

    // Function to find the buy and sell days and print them
    static void stockBuySell(int price[], int n) {
        
        // Your code here
       ArrayList<Interval> sol = new ArrayList<Interval>();
       int i=0,cnt=0;
       while(i<n-1)
       {
           while((i<n-1)&&(price[i+1]<=price[i]))
           {
               i++;
           }
           if(i==n-1)
           break;
		   
           Interval e = new Interval();
           e.buy = i;
		   
           while((i<n-1)&&(price[i+1]>price[i]))
           {
               i++;
           }
           e.sell = i;
		   
           sol.add(e);
           cnt++;
       }
       
       if(cnt==0)
       System.out.print("No Profit");
       
       for(Interval e:sol)
       {
           System.out.print("(" + e.buy + " " + e.sell + ") ");
       }
    } 
    
}
