// Window Sliding Technique
import java.lang.*;
public class Main
{
  public static void main (String[]args)
  {
    int arr[] = new int[]{ 1, 4, 5, 6, 2, 3, 9 };
    int k = 2;
      System.out.print ("Max sum: " + getSum (arr, k));
  }

  static int getSum (int arr[], int k)
  {
    int n = arr.length, curr_sum = 0, max_sum = 0;
    for (int i = 0; i < k; i++)
      {
	curr_sum += arr[i];
      }
    max_sum = curr_sum;
    for (int i = k; i < n; i++)
      {
	curr_sum += (arr[i] - arr[i - k]);
	max_sum = Math.max (max_sum, curr_sum);
      }
    return max_sum;
  }
}
