import java.util.*;

class Solution {
 public List < List < String >> groupAnagrams(String[] strs) {
  List < List < String >> resultList = new ArrayList < > ();
  Map < String, List < String >> hs = new HashMap < > ();
  for (String s: strs) {
   String val = calcVal(s);
   if (!hs.containsKey(val)) {
    hs.put(val, new ArrayList < > ());
   }
   hs.get(val).add(s);
  }
  return new ArrayList(hs.values());
 }

 public String calcVal(String str) {
  StringBuilder sb = new StringBuilder("");
  int[] cr = new int[26];
  for (char c: str.toCharArray()) {
   cr[c - 'a']++;
  }
  for (int i = 0; i < 26; i++) {
   sb.append("#" + cr[i]);
  }
  return sb.toString();
 }
}
