import java.util.*;

class Solution {
 public List < List < String >> groupAnagrams(String[] strs) {
  List < List < String >> resultList = new ArrayList < > ();
  Map < LinkedHashMap < Integer, Integer > , List < String >> hs = new HashMap < > ();
  for (String s: strs) {
   LinkedHashMap < Integer, Integer > val = calcVal(s);
   if (hs.containsKey(val)) {
    hs.get(val).add(s);
   } else {
    List < String > words = new ArrayList < > ();
    words.add(s);
    hs.put(val, words);
   }
  }
  return new ArrayList(hs.values());
 }

 public LinkedHashMap < Integer, Integer > calcVal(String str) {
  LinkedHashMap < Integer, Integer > lhm = new LinkedHashMap < Integer, Integer > ();
  int[] cr = new int[26];
  int val = 0;
  for (int i = 0; i < str.length(); i++) {
   cr[str.charAt(i) - 'a']++;
  }
  for (int i = 0; i < 26; i++) {
   if (cr[i] != 0) {
    lhm.put(i, cr[i]);
   }
  }
  return lhm;
 }
}
